# Eco-Trade

./: README.md
K8S Config/: configMap.yaml  ingress.yaml  ms-front.yaml  ms-trade.yaml  ms-websocket.yaml  postgres.yaml  redis.yaml  storageClass.yaml
MS-Chat/: Dockerfile  pom.xml
MS-Chat/src/main/resources/: application-dev.yml  application-staging.yml  application.yml  banner.txt
MS-Front/: .env.development  .gitignore  package.json
MS-Front/public/: index.html
MS-Front/src/: App.vue  main.js
MS-Front/src/components/: Anuncio.vue  CardAnuncio.vue  CardPropostas.vue  Chat.vue  InfoUsuario.vue  Proposta.vue
MS-Front/src/components/Ecopoints/: CardEcopoints.vue
MS-Front/src/components/Footer/: Footer.vue
MS-Front/src/components/Forms/: FormsCadastro.vue  FormsLogin.vue
MS-Front/src/components/Header/: MenuDesktop.vue  MenuMobile.vue  Navbar.vue
MS-Front/src/components/Home/: Card.vue  Carousel.vue  (+1 more)
MS-Front/src/router/: index.js
MS-Front/src/services/: notifyService.js
MS-Front/src/views/: AnuncioView.vue  Cadastro.vue  EcopointsView.vue  EditarAnuncioView.vue  EditarPropostaView.vue  HomeView.vue  Login.vue  MeusAnunciosView.vue  MinhasPropostasView.vue  NovaPropostaView.vue  NovoAnuncioView.vue  PerfilView.vue  PesquisaView.vue  PropostaView.vue  SobreView.vue
MS-Trade/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
MS-Trade/src/main/java/com/ecotrade/mstrade/: MsTradeApplication.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/: PosResquestHandle.java  PropertiesConfig.java  ValidationErrorHandler.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/bucket/: AwsS3Config.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/cache/: RedisConfig.java  RedisConfigStaging.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/errors/: BusinessException.java  NotAutorizedExcetion.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/errors/dto/: FieldErrorDTO.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/interceptors/: FeignInterceptor.java  InterceptorsHandler.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/responses/: ResponseDTO.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/security/: SecurityConfig.java  SecurityUtils.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/security/credentials/: CredentialsService.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/security/evaluators/: HasPermitionTypes.java  MethodSecurityConfigSecurity.java  PermissionEvaluator.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
MS-Trade/src/main/java/com/ecotrade/mstrade/config/security/handle/: AccessDeniedHandler.java
MS-Trade/src/main/java/com/ecotrade/mstrade/controller/: AdvertisementController.java  DonationController.java  OfferController.java  ReceivementController.java  UserController.java
MS-Trade/src/main/java/com/ecotrade/mstrade/controller/internals/: AdvertisementInternalController.java  OfferInternalController.java
MS-Trade/src/main/java/com/ecotrade/mstrade/controller/publics/: PublicAdvertisementController.java  PublicOrganizationController.java  PublicUserController.java
MS-Trade/src/main/java/com/ecotrade/mstrade/domain/: Advertisement.java  Donation.java  Offer.java  Organization.java  Role.java  UploadFile.java  User.java
MS-Trade/src/main/java/com/ecotrade/mstrade/domain/dto/: AccessTokenDTO.java  AdvertisementDTO.java  AdvertisementFilterDTO.java  AdvertisementSimpleDTO.java  AdvertisementSingleOfferDTO.java  BasicDTO.java  OfferAdvertisementDTO.java  OfferDTO.java  OfferPhotosDTO.java  OfferSimpleDTO.java  OrganizationDTO.java  ReliabilityDTO.java  UserCreateDTO.java  UserDTO.java  UserDetailsDTO.java  UserFullDTO.java  UserFullNoPasswordDTO.java  UserPasswordDTO.java  UserSimpleDTO.java  UserUpdateDTO.java
MS-Trade/src/main/java/com/ecotrade/mstrade/domain/enuns/: AdvertisementChangeStatus.java  AdvertisementStatus.java  OfferStatus.java
MS-Trade/src/main/java/com/ecotrade/mstrade/repository/: AdvertisementRepository.java  DonationRepository.java  OfferRepository.java  OrganizationRepository.java  RoleRepository.java  UploadFileRepository.java  UserRepository.java
MS-Trade/src/main/java/com/ecotrade/mstrade/repository/predicate/: EcopointsPredicate.java
MS-Trade/src/main/java/com/ecotrade/mstrade/repository/specs/: BaseSpecs.java
MS-Trade/src/main/java/com/ecotrade/mstrade/service/: AdvertisementMiddlerService.java  AdvertisementService.java  BucketService.java  DonationService.java  NoSqlService.java  OfferService.java  OrganizationService.java  RoleService.java  UploadFileService.java  UserService.java
MS-Trade/src/main/java/com/ecotrade/mstrade/service/interfaces/: BasicService.java  ReliabilityBO.java  SerializationUtils.java
MS-Trade/src/main/java/com/ecotrade/mstrade/service/mapper/: AdvertisementMapper.java  OfferMapper.java  OrganizationMapper.java  UserMapper.java
MS-Trade/src/main/java/com/ecotrade/mstrade/service/specification/: BaseSpecs.java
MS-Trade/src/main/java/com/ecotrade/mstrade/service/utils/: DateUtils.java  FileUtils.java  MessageUtils.java  PageableModel.java
MS-Trade/src/main/resources/: application-dev.yml  application-staging.yml  application.yml
MS-Trade/src/main/resources/db/: master.xml
MS-Trade/src/main/resources/db/changelog/: 20220319111500_add_user.xml  20220411194400_create_advertisement.xml  20220416111500_create_file_advertisement.xml  20220427212200_add_accepted_offer_advertisement.xml  20220508231200_add_user_infos.xml  20220514145600_add_donation_and_organization.xml  20220515154700_add_default_orgs.xml  20220519192800_add_default_user_img.xml  20220601193500_add_organization_link_and_an_user.xml
MS-Trade/src/main/resources/menssage/: message_default.properties  message_default_en.properties  message_error.properties  message_error_en.properties  message_error_pt_BR.properties  message_success_en.properties  message_success_pt_BR.properties
MS-Trade/src/test/java/com/ecotrade/mstrade/: MsTradeApplicationTests.java
(+50 files in other folders)
