${AnsiColor.BRIGHT_BLUE}
▓█████   ▄████▄    ▒█████     ▄▄▄█████▓  ██▀███    ▄▄▄       ▓█████▄  ▓█████
▓█   ▀  ▒██▀ ▀█   ▒██▒  ██▒   ▓  ██▒ ▓▒ ▓██   ██ ▒▒████▄     ▒██▀ ██▌ ▓█   ▀
▒███    ▒▓█    ▄  ▒██░  ██▒   ▒ ▓██░ ▒░ ▓██  ▄█  ▒▒██  ▀█▄   ░██   █▌ ▒███
▒▓█  ▄  ▒▓▓▄ ▄██▒ ▒██   ██░   ░  ██  ░  ▒██▀▀█▄   ░██▄▄▄▄██  ░▓█▄   ▌ ▒▓█  ▄
░▒████▒ ▒ ▓███▀ ░ ░ ████▓▒░     ▒██  ░  ░██   ██▒  ▓█   ▓██▒ ░▒████▓  ░▒████▒
░░ ▒░ ░ ░ ░▒ ▒  ░ ░ ▒░▒░▒░      ▒ ░░    ░ ▒▓ ░▒▓░  ▒▒   ▓▒█░  ▒▒▓  ▒  ░░ ▒░ ░
 ░ ░  ░   ░  ▒      ░ ▒ ▒░        ░       ░▒ ░ ▒░   ▒   ▒▒ ░  ░ ▒  ▒   ░ ░  ░
   ░    ░         ░ ░ ░ ▒       ░         ░░   ░    ░   ▒     ░ ░  ░     ░
   ░  ░ ░ ░          ░ ░                  ░           ░  ░    ░        ░  ░
        ░                                                  ░
${AnsiColor.BRIGHT_GREEN}:: Powered by: BessaTech ::
${AnsiColor.BRIGHT_GREEN}:: Running Spring Boot ${spring-boot.version} ::
